<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <meta name="title" content="Interactive rating component | Ximo Romero">
    <meta name="description" content="Your challenge is to build out this interactive rating component and get it looking as close to the design as possible.">
    <meta name="keywords" content="css challange, web development">
    <meta name="robots" content="index, follow">

    <title>Interactive Rating | Ximo Romero</title>
</head>

<body>
    <main>
        <div class="containerImage">
            <img src="assets/images/icon-star.svg" alt="" class="star">
        </div>
        <h1 class="title">How did we do?</h1>
        <p class="subtitle">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
        <div class="containerRating">
            <button class="ratingButton" data-rating="1"><span>1</span></button>
            <button class="ratingButton" data-rating="2"><span>2</span></button>
            <button class="ratingButton" data-rating="3"><span>3</span></button>
            <button class="ratingButton" data-rating="4"><span>4</span></button>
            <button class="ratingButton" data-rating="5"><span>5</span></button>
        </div>
        <button id="submitButton">
            <span>submit</span>
        </button>
    </main>

    <script src="assets/js/app.js"></script>
</body>

</html>